{
    "version": 2,
    "name": "nu-googleucp-sfcc-poc",
    "builds": [
        {
            "src": "apps/chat-client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/chat-client/$1"
        }
    ],
    "env": {
        "USE_SCAPI": "true"
    }
}